<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ethan Richardson's Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="default.css">
        <style></style>
    </head>
    <body>
        <h1>Ethan Richardson</h1>
        <script src="" async defer></script>
        <br>
        <h2>Itch.io</h2>
        <a href="https://vesper-works.itch.io/goblinnet" target="_blank"><div class="parallax bg1"></div></a>
        <p>Blah blah blah</p>
        <br>
        <h2>Outer Wilds Online</h2>
        <a href="https://github.com/Vesper-Works/OuterWildsOnline" target="_blank"><div class="parallax bg2"></div></a>
        <h2>Outer Wilds Half-Life Overhaul</h2>
        <a href="https://github.com/Vesper-Works/OuterWildsHalf-Life" target="_blank"><div class="parallax bg3"></div></a>
        <h2>Outer Wilds Scout-Streaming</h2>
        <a href="https://github.com/Vesper-Works/Scout-Streaming" target="_blank"><div class="parallax bg4"></div></a>
        <h2>Outer Wilds Shaderpack</h2>
        <a href="https://github.com/Vesper-Works/Vesper-s-Assorted-OuterWilds-Shaders" target="_blank"><div class="parallax bg5"></div></a>
        <h2>Placeholder Cat</h2>
        <a href="https://placekitten.com" target="_blank"><div class="parallax bg6"></div></a>
       
        <img height="3000px" ></img>
    </body>
</html>